// {
//     "version": "2.0.0",
//     "tasks": [
//         {
//             "type": "npm",
//             "script": "compile",
//             "group": "build",
//             "problemMatcher": [
//                 "$tsc"
//             ],
//             "label": "npm: compile"
//         }
//     ]
// }

{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build CommitDiary Extension",
            "type": "shell",
            "command": "pnpm -w --filter @commitdiary/core build && pnpm --filter commitdiary-extension run build",
            "group": "build",
            "problemMatcher": [
                "$tsc"
            ]
        }
    ]
}